{
  "version": "2.7", //из-за предупреждения. Не знаю, для чего это //p.s.и 2.7 тоже не моё
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
